<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">Loading...</div>
</body>
<script>
  window.$docsify = {
    name: 'EncodeHQ API',
    loadSidebar: true,
    coverpage: true,
    executeScript: true,
    maxLevel: 4,
    subMaxLevel: 2,
    // ga: 'UA-106147152-1',
    // search: {
    //   noData: {
    //     '/': 'No results!'
    //   },
    //   paths: 'auto',
    //   placeholder: {
    //     '/': 'Search'
    //   }
    // }
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-http.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
</html>
